# GSFramework

./: README.md
Demo/DemoSatva/: DemoSatva.sln
Demo/DemoSatva/DemoSatva.API/: DemoSatva.API.csproj  Dockerfile  Program.cs  Startup.cs
Demo/DemoSatva/DemoSatva.API/Controllers/: EventsController.cs
Demo/DemoSatva/DemoSatva.API/Properties/: launchSettings.json
Demo/DemoSatva/DemoSatva.API/Properties/PublishProfiles/: DemoSatva - FTP.pubxml  DemoSatva - Web Deploy.pubxml  DemoSatva - Zip Deploy.pubxml
Demo/DemoSatva/DemoSatva.DataAccess/: DemoSatva.DataAccess.csproj  Helper.cs
Demo/DemoSatva/DemoSatva.DataAccess/Impl/: EventsDataAccess.cs
Demo/DemoSatva/DemoSatva.DataAccess/Interface/: IEventsDataAccess.cs
Demo/DemoSatva/DemoSatva.Manager/: DemoSatva.Manager.csproj
Demo/DemoSatva/DemoSatva.Manager/Impl/: EventsManager.cs  UploadManager.cs
Demo/DemoSatva/DemoSatva.Manager/Interface/: IEventsManager.cs  IUploadManager.cs
Demo/DemoSatva/DemoSatva.Model/: DemoSatva.Model.csproj  EventsModel.cs
Demo/DemoSatva/DemoSatva.Utility/: APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  DeleteMultipleModel.cs  DemoSatva.Utility.csproj  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  OrderByModel.cs  TokenResponse.cs  Utility.cs  ValidationResult.cs
Demo/DemoSatva/GSFramework/: DataAccessHelper.cs  EasyCRUDAdo.cs  EasyCrud.cs  EasyCrudDB.csproj  GSEnums.cs  UtilityCustom.cs
Demo/New folder/ConsoleApp1/: ConsoleApp1.sln
Demo/New folder/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Demo/New folder/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Demo/New folder/ConsoleApp2/: ConsoleApp2.sln
Demo/New folder/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  EventsModel.cs  Program.cs
NuGet/EasyCrudLibrary/: EasyCrudLibrary.1.0.0.nupkg  EasyCrudLibrary.csproj.nuspec
NuGet/EasyCrudLibrary/EasyCrudLibrary/: DataAccessHelper.cs  EasyCrud.cs  EasyCrudLibrary.csproj  EasyCrudLibrary.sln  GSEnums.cs  Utility.cs
NuGet/EasyCrudLibrary/EasyCrudLibrary/EasyCrudLibrary/: EasyCrud.cs  EasyCrudLibrary.csproj  Utility.cs
NuGet/EasyCrudLibrary/EasyCrudLibrary/Model/: OrderByModel.cs
NuGet/GoogleSheetsCrudLibrary/GoogleSheetsCrudLibrary/: GoogleSheetsCrudLibrary.sln
NuGet/GoogleSheetsCrudLibrary/GoogleSheetsCrudLibrary/GoogleSheetsCrudLibrary/: GoogleSheetsCrud.cs  GoogleSheetsCrudLibrary.csproj  Utility.cs
NuGet/GoogleSheetsCrudLibrary/GoogleSheetsCrudLibrary/GoogleSheetsCrudLibrary/Models/: RowStartEndNumberModel.cs  SheetDataModel.cs  SheetEmptyModel.cs
NuGet/GoogleSheetsCrudLibrary/GoogleSheetsCrudLibrary/ToRunProject/: Program.cs  TitlesModel.cs  ToRunProject.csproj
