<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Authors>Rohan Patel</Authors>
    <Company>Gamble4846</Company>
    <PackageTags>GoogleSheetsCrudLibrary</PackageTags>
    <Description>A Library to Make CRUD call in Google sheets</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gamble4846/EasyCrudLibrary.git</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/gamble4846/EasyCrudLibrary.git</RepositoryUrl>
    <PackageTags>CRUD, SQL, Google Sheet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.3085" />
  </ItemGroup>

</Project>
